/**
 * Author:	Sung Ki Ling
 * Date:	2018/11/08
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

// The RAM4K chip is just 4K 16-bit registers stacked together.
// We load in the same way as with the Bit chip, except now we're
// loading 16-bit words instead of 1-bit words, and we also need
// an address that tells which of the 4096 registers to access

// Hence, with an address, an input word, and a load, we can read/write/store
// about four thousand (4096) distinct 16-bit words

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    
    //selecting the ram512 based on the address
    DMux8Way(in=load,sel=address[9..11],a=1,b=2,c=3,d=4,e=5,f=6,g=7,h=8);
    
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load1,address=address[0..8],out=out1);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load2,address=address[0..8],out=out2);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load3,address=address[0..8],out=out3);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load4,address=address[0..8],out=out4);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load5,address=address[0..8],out=out5);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load6,address=address[0..8],out=out6);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load7,address=address[0..8],out=out7);
    //if load==1, set the 16-bit value at address specified in the ram512 module
    RAM512(in=in,load=load8,address=address[0..8],out=out8);

    //based on the address, select the ram512 module output that was obtained from above
    Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address[9..11],out=out);
}
